# WanAndroid

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  config.gradle  cxz.jks.enc  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: output.json
app/src/androidTest/java/com/cxz/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/jianshu/: common.css  jianshu.css
app/src/main/java/com/cxz/wanandroid/: MainActivity.kt
app/src/main/java/com/cxz/wanandroid/adapter/: CollectAdapter.kt  HomeAdapter.kt  KnowledgeAdapter.kt  KnowledgePagerAdapter.kt  KnowledgeTreeAdapter.kt  NavigationAdapter.kt  NavigationTabAdapter.kt  ProjectAdapter.kt  ProjectPagerAdapter.kt  RankAdapter.kt  ScoreAdapter.kt  SearchHistoryAdapter.kt  ShareAdapter.kt  TodoAdapter.kt  TodoPagerAdapter.kt  TodoPopupAdapter.kt  WeChatPagerAdapter.kt
app/src/main/java/com/cxz/wanandroid/api/: ApiService.kt
app/src/main/java/com/cxz/wanandroid/app/: App.kt
app/src/main/java/com/cxz/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpListFragment.kt  BaseMvpSwipeBackActivity.kt  BasePresenter.kt  BaseSwipeBackActivity.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/cxz/wanandroid/common/: CommonUtil.kt  Contanst.kt
app/src/main/java/com/cxz/wanandroid/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/com/cxz/wanandroid/event/: ColorEvent.kt  LoginEvent.kt  NetworkChangeEvent.kt  RefreshHomeEvent.kt  RefreshShareEvent.kt  RefreshTodoEvent.kt  TodoEvent.kt
app/src/main/java/com/cxz/wanandroid/ext/: BaseQuickAdapterExt.kt  Ext.kt  RxExt.kt
app/src/main/java/com/cxz/wanandroid/http/: RetrofitHelper.kt
app/src/main/java/com/cxz/wanandroid/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/cxz/wanandroid/rx/: BaseObserver.kt  BaseSubscriber.kt  SchedulerUtils.kt
app/src/main/java/com/cxz/wanandroid/utils/: AnimatorUtil.kt  AppUtils.kt  AutoDensityUtil.kt  CacheDataUtil.kt  ColorUtil.kt  CommonUtil.kt  DialogUtil.kt  DisplayManager.kt  FileProvider7.kt  ImageLoader.kt  KeyBoardUtil.kt  KeyBordUtil.kt  NetWorkUtil.kt  Preference.kt  RomUtil.kt  SettingUtil.kt  StatusBarCompat.kt  StatusBarUtil.kt  StatusBarUtil2.kt  StringUtil.kt  Wget.kt
app/src/main/java/com/cxz/wanandroid/webclient/: BaseWebClient.kt  JianShuWebClient.kt  WebClientFactory.kt
app/src/main/java/com/cxz/wanandroid/widget/: CircleImageView.kt  ClearEditText.kt  CustomToast.kt  IconListPreference.kt  IconPreference.kt  LoadingView.java  MetaBallView.java  NestedScrollAgentWebView.kt  RecyclerViewItemDecoration.kt  SpaceItemDecoration.kt  StickyHeaderDecoration.java  SwipeItemLayout.java  TabLayoutHelper.kt  TiltTextView.kt  WebContainer.kt
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: bg_delete.xml  bg_divider.xml  bg_done.xml  bg_fresh.xml  bg_logo.xml  bg_placeholder.xml  bg_tag.xml  bg_tag_one.xml  bg_toast_custom.xml  bg_upgrade_bottom.xml  btn_login_bg.xml  ic_about_us_white_24dp.xml  ic_action_browser.xml  ic_action_share.xml  ic_action_white_like.xml  ic_add_24dp.xml  ic_arrow_right_24dp.xml  ic_arrow_upward_white_24dp.xml  ic_clear_grey_24dp.xml  ic_done_24dp.xml  ic_favorite_not.xml  ic_help_white_24dp.xml  ic_like.xml  ic_like_not.xml  ic_logout_white_24dp.xml  ic_navigation_black_24dp.xml  ic_night_24dp.xml  ic_night_white_24dp.xml  ic_project_black_24dp.xml  ic_rank_white_24dp.xml  ic_score_white_24dp.xml  ic_setting_24dp.xml  ic_setting_gray_24dp.xml  ic_setting_white_24dp.xml  ic_share_white_24dp.xml  ic_square_black_24dp.xml  ic_switch_white_24dp.xml  ic_todo_24dp.xml  ic_todo_default_24dp.xml  ic_wechat_black_24dp.xml  (+2 more)
app/src/main/res/drawable-v21/: item_flow_selector.xml
app/src/main/res/layout/: activity_common.xml  activity_content.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_rank.xml  activity_register.xml  activity_score.xml  activity_search.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_todo.xml  activity_type_knowledge.xml  container.xml  custom_preference_layout.xml  flow_layout_tv.xml  fragment_about.xml  fragment_add_todo.xml  fragment_collect.xml  fragment_empty_layout.xml  fragment_home.xml  fragment_home_empty.xml  fragment_knowledge.xml  fragment_knowledge_tree.xml  fragment_navigation.xml  fragment_project.xml  fragment_qr_code.xml  fragment_refresh_layout.xml  fragment_search_list.xml  fragment_share.xml  fragment_share_article.xml  fragment_square.xml  fragment_system.xml  fragment_todo.xml  fragment_wechat.xml  item_collect_list.xml  item_home_banner.xml  item_home_list.xml  item_knowledge_list.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation_main.xml  bottom_navigation_todo.xml  menu_content.xml  menu_score.xml  menu_search.xml  menu_share_article.xml  menu_todo.xml  menu_type_content.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  notranslate.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_autonight.xml  pref_setting.xml
app/src/test/java/com/cxz/wanandroid/: ExampleUnitTest.kt
lib_multiple_view/: build.gradle
verticaltablayout/: build.gradle
verticaltablayout/src/androidTest/java/q/rorbin/verticaltablayout/: ApplicationTest.java
verticaltablayout/src/main/: AndroidManifest.xml
verticaltablayout/src/main/java/q/rorbin/verticaltablayout/: VerticalTabLayout.java
verticaltablayout/src/main/java/q/rorbin/verticaltablayout/adapter/: SimpleTabAdapter.java  TabAdapter.java
verticaltablayout/src/main/res/values/: attrs.xml  strings.xml
verticaltablayout/src/test/java/q/rorbin/verticaltablayout/: ExampleUnitTest.java
(+151 files in other folders)
