<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notodo"
        android:enabled="true"
        android:icon="@drawable/ic_todo_default_24dp"
        android:title="@string/notodo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_completed"
        android:enabled="true"
        android:icon="@drawable/ic_done_24dp"
        android:title="@string/completed"
        app:showAsAction="ifRoom" />

</menu>