<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_todo_type"
        android:enabled="true"
        android:icon="@drawable/ic_switch_white_24dp"
        android:title="@string/switch_label"
        app:showAsAction="always" />
</menu>