<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_help"
        android:enabled="true"
        android:icon="@drawable/ic_help_white_24dp"
        android:title="@string/help_label"
        app:showAsAction="always" />
</menu>