<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_scan_code_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_20"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/dp_6"
        android:text="@string/scan_code_tip"
        android:textColor="@color/common_color"
        android:textSize="@dimen/sp_14" />

    <ImageView
        android:id="@+id/iv_qr_code"
        android:layout_width="@dimen/dp_240"
        android:layout_height="@dimen/dp_240"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_80"
        android:src="@mipmap/qr_code" />

</LinearLayout>