<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fragment_refresh_layout" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        app:layout_behavior="com.cxz.wanandroid.widget.behavior.ScaleDownShowBehavior"
        app:srcCompat="@drawable/ic_arrow_upward_white_24dp" />

</android.support.design.widget.CoordinatorLayout>