<?xml version="1.0" encoding="utf-8"?>
<com.cxz.multiplestatusview.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multiple_status_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBackground"
    app:emptyView="@layout/layout_empty_view"
    app:errorView="@layout/layout_error_view"
    app:loadingView="@layout/layout_loading_view"
    app:noNetworkView="@layout/layout_network_view">

    <LinearLayout
        android:id="@+id/normal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <q.rorbin.verticaltablayout.VerticalTabLayout
            android:id="@+id/navigation_tab_layout"
            android:layout_width="@dimen/dp_110"
            android:layout_height="match_parent"
            android:background="@color/vertical_tab_layout_bg"
            app:indicator_color="@color/vertical_tab_layout_indicator_color"
            app:indicator_gravity="fill"
            app:tab_height="@dimen/dp_50"
            app:tab_margin="@dimen/dp_16"
            app:tab_mode="scrollable" />

        <View
            android:id="@+id/navigation_divider"
            android:layout_width="@dimen/dp_05"
            android:layout_height="match_parent"
            android:background="@color/line_divider" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="@dimen/dp_10"
            android:scrollbars="vertical" />
    </LinearLayout>

</com.cxz.multiplestatusview.MultipleStatusView>
