<?xml version="1.0" encoding="utf-8"?>
<com.cxz.wanandroid.widget.SwipeItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_todo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/item_title"
            android:textSize="@dimen/item_tv_title" />

        <TextView
            android:id="@+id/tv_todo_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_todo_title"
            android:layout_below="@id/tv_todo_title"
            android:layout_marginTop="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/app_name"
            android:textColor="@color/item_desc"
            android:textSize="@dimen/item_tv_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_done"
            android:paddingLeft="@dimen/dp_6"
            android:paddingRight="@dimen/dp_6"
            android:text="标记为已完成"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_delete"
            android:paddingLeft="@dimen/dp_6"
            android:paddingRight="@dimen/dp_6"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

</com.cxz.wanandroid.widget.SwipeItemLayout>