<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Grey200">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="网络连接不可用,请检查网络设置!"
        android:textColor="@color/Red" />

</RelativeLayout>