<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:elevation="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/viewBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_scrollFlags="scroll|enterAlways">

        <ImageButton
            android:id="@+id/search_back_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/selector_back_arrow_bg" />

        <TextView
            android:id="@+id/search_tv"
            android:layout_width="@dimen/dp_54"
            android:layout_height="@dimen/dp_28"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@drawable/search_bg"
            android:contentDescription="@null"
            android:gravity="center"
            android:text="@string/action_search"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:inputType="text"
                android:labelFor="@id/search_edit"
                android:paddingEnd="@dimen/dp_1"
                android:paddingLeft="@dimen/dp_26"
                android:paddingRight="@dimen/dp_1"
                android:paddingStart="@dimen/dp_26"
                android:textColor="@color/title_black"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/search_tint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginStart="@dimen/dp_6"
                android:drawableLeft="@drawable/ic_search"
                android:drawableStart="@drawable/ic_search"
                android:gravity="center"
                android:text="@string/search_tint"
                android:textColor="@color/grey_search"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>